<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>#Esto es una prueba para ver qué tal funciona</title>
</head>
<body>
<p><span class="hashtag">#A</span></p>

<h1>Esto es una prueba para ver qué tal funciona.</h1>

<p><span class="hashtag">#B</span></p>

<h1>O</h1>

<h2>Optativo</h2>

<h3>Morfología</h3>

<p><a href="https://pajaro1966.github.io/Paradigmas_Griegos/paradigmsVerbs1.html#verbpdgm10">βουλευ-θ-εί-η-ν</a></p>

<style>

h1, h2, h3, h4, h5 {width:100%;
    text-align:left;}
h1 { counter-reset: h2counter; width:100%;
    text-align:left;}
h2 { counter-reset: h3counter; }
h3 { counter-reset: h4counter; }
h4 { counter-reset: h5counter; }
h5 { counter-reset: h6counter; }
h6 {}

h2:before {
    counter-increment: h2counter;
    content: counter(h2counter) ".\0000a0\0000a0";
}

h3:before {
    counter-increment: h3counter;
    content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
}

h4:before {
    counter-increment: h4counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ".\0000a0\0000a0";
}

h5:before {
    counter-increment: h5counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) ".\0000a0\0000a0";
}

h6:before {
    counter-increment: h6counter;
    content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) "." counter(h5counter) "." counter(h6counter) ".\0000a0\0000a0";
}
</style>

<h3>Oración principal</h3>

<h4>Desiderativas</h4>

<p>• εἴθε/εἰ γάρ/ὡς + optativo</p>

<blockquote>
<p>ἔλθοις (‘ojalá vengas’)</p>

<h4>Potencial</h4>
</blockquote>

<p>• Optativo + ἄν</p>

<blockquote>
<p>εἴην ἄν “sería” / “podría ser” / “quizá sea”</p>

<h3>Oración subordinada</h3>
</blockquote>

<h4>Optativo oblicuo</h4>

<p>• Subordinada que depende de una principal de pasado.</p>

<p>• Sustituye a indicativo y subjuntivo.</p>

<blockquote>
<p>ὁ Σωκράτης <strong>εἶπε</strong> ότι <strong>ἦν</strong>/<strong>εἴη</strong> ἀσθηνής («Sócrates dijo que estaba débil»)</p>

<h4>Optativo potencial</h4>
</blockquote>

<p>• Subordinada que depende de una principal potencial:</p>

<p>• Principal: optativo + ἄν</p>

<blockquote>
<p>ἔλθοις ἂν ἵνα ἴδοις αὐτόν («podrías venir para verlo»)
• Principal: εἴθε + optativo</p>

<p><strong>εἴθε ἔλθοις</strong> ἵνα <strong>ἴδοις</strong> αὐτόν («ojalá vengas para verlo/para que puedar verlo»)</p>

<h4>Optativo iterativo</h4>
</blockquote>

<p>• <strong>Optativo</strong>: acción <strong>repetida</strong> en el <strong>pasado</strong>:</p>

<blockquote>
<p>ὅποτε/ὅτε <strong>ἔρχοιτο</strong>, <strong>ἐδίδουν</strong> αὐτῷ βιβλίον («cada vez que venía le daba un libro»)
• <strong>Subjuntivo + ἄν</strong>: acción <strong>repetida</strong> en el <strong>presente</strong></p>

<p>ὅταν <strong>ἔρχηται</strong>, <strong>δίδωσι</strong> αὐτῷ βιβλίον («cada vez que viene le da un libro»)</p>

<h4>Potencial</h4>
</blockquote>

<p>• Optativo + ἄν</p>

<blockquote>
<p>εἶπε ὅτι <strong>εἴην ἄν</strong> («dijo que sería / quizá fuera / podría ser»<strong>‌</strong></p>
</blockquote>
</body>
</html>
